.top-head {
    position: absolute;
    /* z-index: 99; */
    top: 0;
    background-color: #FFF;
    width: 100%!important;
    left: 0;
    opacity: 0.8;
    height: 20px;
}

.error {
    color: red;
    font-weight: normal;
}

.clear{
	clear: both;
}

.movie-poster{
	display: block;
	margin: 0 auto;
}

.imdb-logo,
.moviemeter-logo{
    width: 50px;
    opacity: 1;
    transition: opacity 0.3s;
}

.imdb-logo:hover,
.moviemeter-logo:hover{
    opacity: 0.7;
}

.icon{
    width: 50px;
}

.no-rating{
    margin-bottom: 30px;
}

.rating{
    display: inline-block;
}

.icon.inactive{
    opacity: 0.7;
    transition: all 0.3s;
}

.icon.inactive:hover{
    opacity: 0.8;
}

.errormsg{
    color: red;
}

.zoekresultaten .film-poster,
#zoekresultaten .film-poster{
    box-shadow: inset 0px 0px 2px rgba(0,0,0,0.5);
    max-height: 244px;
    transition: all 0.3s;
}

.zoekresultaten .film-poster:hover,
#zoekresultaten .film-poster:hover{
    opacity: 0.7;
}

@media screen and (min-width: 768px){
    h1.movie-title{
        margin-top: 0;
    }
}

.aanbevolen-films .movie-poster{
    max-width: 100px;
    margin: 0;
}

@media screen and (max-width: 991px){
    .zoekresultaten .movie-poster,
    #zoekresultaten .movie-poster{
        max-width: 100%;
    }
}

@media screen and (min-width: 991px){
    .zoekresultaten .movie,
    #zoekresultaten .movie{
        height: 300px;
        border-bottom: 1px solid #636363;
        margin-top: 20px;
    }

    .zoekresultaten .film-titel,
    #zoekresultaten .film-titel{
        min-height: 36px !important;
        margin-bottom: -20px;
        font-size: 12px;
    }
}

@media screen and (min-width: 767px) and (max-width: 991px){
    .zoekresultaten .movie,
    #zoekresultaten .movie{
        height: 200px;
        border-bottom: 1px solid #636363;
        margin-top: 20px;
    }

    .zoekresultaten .film-titel,
    #zoekresultaten .film-titel{
        min-height: 36px !important;
        margin-bottom: -20px;
        font-size: 12px;
    }
}

@media screen and (max-width: 767px){
    .movie-poster{
        max-width: default;
    }
    .films {
    max-height:250px;
    min-height:250px;
    width:100%!important;
    float: left;
    margin-bottom: 5%;
    margin-left:2%;
}

    .zoekresultaten .movie,
    #zoekresultaten .movie{
        height: auto;
        border-bottom: 1px solid #636363;
        margin-top: 0px;
        padding-bottom: 20px;
    }

    .zoekresultaten .film-titel,
    #zoekresultaten .film-titel{
        min-height: initial !important;
        margin-bottom: -20px;
        text-align: center;
        font-size: 14px;
    }

    .zoekresultaten .film-poster,
    #zoekresultaten .film-poster{
        width: 50% !important;
        max-height: initial;
        display: block;
        margin: 0 auto;
    }
}

.films img {
    max-width: 30%;
    float: left;
    margin-bottom: 10%;
    margin-right: 2%;
    max-height: 250px;
}

.films {
    max-height:250px;
    min-height:250px;
    width:50%;
    float: left;
    margin-bottom: 5%;
}

#collectie {
    cursor:pointer;
}
#wishlist {
    cursor:pointer;
}
#watchlist {
    cursor:pointer;
}
#addbekeken {
    cursor:pointer;
}